# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.phodal.charj
pluginName_ = Charj
pluginVersion = 0.0.6
pluginSinceBuild = 193
pluginUntilBuild = 203.*

platformType = IC
platformVersion = 2020.3
platformDownloadSources = true
